services:
  - type: web
    name: it-stats-api
    env: bun
    buildCommand: cd apps/api && bun install && bun run build
    startCommand: cd apps/api && bun start
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000 